# ProductsApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ekiz/products/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekiz/products/application/: ProductsApplication.kt
app/src/main/java/com/ekiz/products/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ekiz/products/data/: NetworkHandler.kt
app/src/main/java/com/ekiz/products/data/api/converters/: MoshiConverters.kt
app/src/main/java/com/ekiz/products/data/api/datasource/: ProductsRemoteDataSource.kt
app/src/main/java/com/ekiz/products/data/api/errorhandling/: ErrorHandler.kt
app/src/main/java/com/ekiz/products/data/api/responsemodels/: ProductAPIModel.kt  ProductHeaderAPIModel.kt  ProductPriceAPIModel.kt  ProductsContainerAPIModel.kt
app/src/main/java/com/ekiz/products/data/api/services/: ProductsService.kt
app/src/main/java/com/ekiz/products/data/repository/: ProductsRepository.kt
app/src/main/java/com/ekiz/products/data/uimodels/: ProductHeaderUIModel.kt  ProductPriceUIModel.kt  ProductUIModel.kt  ProductsContainerUIModel.kt
app/src/main/java/com/ekiz/products/injection/: DaggerApplication.kt
app/src/main/java/com/ekiz/products/injection/component/: AppComponent.kt
app/src/main/java/com/ekiz/products/injection/module/: ActivitiesModule.kt  AppModule.kt  FragmentsModule.kt  NetworkModule.kt
app/src/main/java/com/ekiz/products/injection/scope/: MainScope.kt  ProductDetailScope.kt  ProductsScope.kt
app/src/main/java/com/ekiz/products/injection/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ekiz/products/itemdecoration/: ProductsItemDecoration.kt
app/src/main/java/com/ekiz/products/scenes/main/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/ekiz/products/scenes/productDetail/: ProductDetailFragment.kt  ProductDetailModule.kt  ProductDetailViewModel.kt
app/src/main/java/com/ekiz/products/scenes/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsModule.kt  ProductsViewModel.kt  ViewHolderType.kt
app/src/main/java/com/ekiz/products/util/: Failure.kt  ImageUtils.kt
app/src/main/res/drawable/: drawable_background_product_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_products.xml  view_product_available_item.xml  view_product_list_footer_item.xml  view_product_list_header.xml  view_product_unavailable_item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/ekiz/products/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
