ext {

    compiler = [
            java  : JavaVersion.VERSION_1_8,
            kotlin: '1.3.40'
    ]

    // Libraries
    daggerVersion = '2.21'
    supportLibraryVersion = '27.0.+'
    retrofitVersion = '2.6.0'
    okHttpVersion = '3.9.+'
    moshiVersion = '1.5.+'
    moshiLazyAdapterVersion = '2.1'
    lifecycleVersion = '1.1.0'
    roomVersion = '1.1.1'
    navigationVersion = '2.1.0-alpha05'
    constraintLayoutVersion = '1.0.+'
    androidKtxVersion = '0.1'
    kotlinxCoroutinesVersion = '1.2.1'
    glideVersion = '4.5.0'

// Testing
    jUnitVersion = '4.12'
    mockitoVersion = '2.13.+'
    espressoVersion = '3.0.+'

// app dependencies
    commonKaptDependencies = [
            "android.arch.lifecycle:compiler:$lifecycleVersion",
            "com.google.dagger:dagger-compiler:${daggerVersion}",
            "com.google.dagger:dagger-android-processor:${daggerVersion}"
    ]

    commonDependencies = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$compiler.kotlin",
            "androidx.core:core-ktx:${androidKtxVersion}",
            "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinxCoroutinesVersion}",
            "org.jetbrains.kotlin:kotlin-reflect:$compiler.kotlin",
            "com.github.bumptech.glide:glide:${glideVersion}",
    ]

    networkDependencies = [
            "com.squareup.okhttp3:mockwebserver:$okHttpVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            "com.serjltt.moshi:moshi-lazy-adapters:$moshiLazyAdapterVersion",
    ]

    archDependencies = [
            "android.arch.lifecycle:runtime:$lifecycleVersion",
            "android.arch.lifecycle:extensions:$lifecycleVersion",
            "android.arch.lifecycle:reactivestreams:$lifecycleVersion",
            "android.arch.persistence.room:runtime:$roomVersion",
            "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    ]
    supportDependencies = [
            "com.android.support:design:$supportLibraryVersion",
            "com.android.support:support-vector-drawable:$supportLibraryVersion",
            "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            "com.android.support:cardview-v7:${supportLibraryVersion}",
            "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            "com.android.support.constraint:constraint-layout-solver:${constraintLayoutVersion}",
    ]

    daggerDependencies = [
            "com.google.dagger:dagger:${daggerVersion}",
            "com.google.dagger:dagger-android-support:${daggerVersion}"
    ]

    commonTestDependencies = [
            "junit:junit:$jUnitVersion"
    ]

    commonInstrumentationTestDependencies = [
            "com.android.support.test.espresso:espresso-core:$espressoVersion",
            "com.android.support:support-annotations:$supportLibraryVersion"
    ]

}